<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="15"
    android:background="#18364B"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NVTN_ThemKhachHang">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:text="Khách Hàng"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mã Khách Hàng :"
                android:textColor="#ffffff"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tvMaKH"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#9A9797"
                android:textColor="#ffffff"
                android:text="KH01"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:text="Tên Khách Hàng :"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edtTenKH"
                android:layout_gravity="center"
                android:hint="Nhập tên khách hàng ...."
                android:layout_marginLeft="10sp"
                android:background="#ffffff"
                android:layout_width="240dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:text="SĐT liên lạc :"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:maxLength="11"
                android:inputType="number"
                android:id="@+id/edtSoDT"
                android:layout_gravity="center"
                android:hint="Nhập số điện thoại ...."
                android:layout_marginLeft="10sp"
                android:background="#ffffff"
                android:layout_width="240dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:text="CMND/CCCD :"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:maxLength="11"
                android:inputType="number"
                android:id="@+id/edtCMND"
                android:layout_gravity="center"
                android:hint="Nhập CMND/CCCD ...."
                android:layout_marginLeft="10sp"
                android:background="#ffffff"
                android:layout_width="240dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:text="Địa chỉ :"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edtDiachi"
                android:layout_gravity="center"
                android:hint="Nhập địa chỉ ...."
                android:layout_marginLeft="10sp"
                android:background="#ffffff"
                android:layout_width="240dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btnThemKH"
            android:layout_gravity="center"
            android:backgroundTint="#02A9B2"
            android:text="Thêm khách hàng"
            android:layout_width="200dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btnTroVe"
            android:layout_gravity="center"
            android:backgroundTint="#02A9B2"
            android:text="Trở về"
            android:layout_width="150dp"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>