<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nhanvien_letan.NVTN_Thongtintaikhoan"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#18364B"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin tài khoản"
            android:textColor="#F4F4EF"
            android:textSize="35dp"
            android:layout_gravity="center"
            android:textStyle="bold"

            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/img_avatar"
            app:civ_border_color="#3F51B5"
            app:civ_border_width="5dp">
        </de.hdodenhof.circleimageview.CircleImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_thongtin"
            />
        <EditText
            android:inputType="textAutoCorrect"
            android:id="@+id/edtTenNV"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Phạm Chí Cong"
            android:textColor="#F4F4EF"
            android:enabled="false"
            android:textSize="25dp"
            />
        <ImageView
            android:id="@+id/ivChangeTen"
            android:layout_marginLeft="15dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_edit"
            android:layout_gravity="center"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_phone"
            />
        <EditText
            android:enabled="false"
            android:id="@+id/edtSoDT"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="0123456789"
            android:textColor="#F4F4EF"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:maxLength="11"
            />
        <ImageView
            android:id="@+id/ivChangeSDT"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_edit"
            android:layout_marginLeft="15dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_cmnd"
            />
        <EditText
            android:enabled="false"
            android:id="@+id/edtCMND"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="CMND/CCCD"
            android:textColor="#F4F4EF"
            android:layout_marginLeft="15dp"
            android:textSize="25dp"
            android:maxLength="11"
            />

        <ImageView
            android:id="@+id/ivChangeCMND"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_edit" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_lichlamviec"
            />
        <TextView
            android:id="@+id/tvLichLamViec"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch làm việc"
            android:textColor="#F4F4EF"
            android:layout_marginLeft="15dp"
            android:textSize="25dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_luongnhanvien"
            />
        <TextView
            android:id="@+id/tvLuong"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin lương"
            android:textColor="#F4F4EF"
            android:layout_marginLeft="15dp"
            android:textSize="25dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnLuu"
            android:layout_gravity="center"
            android:backgroundTint="#25BDAF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:layout_marginLeft="100dp"
            />
        <Button
            android:layout_gravity="center"
            android:id="@+id/btnTroVe"
            android:backgroundTint="#25BDAF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trở về"
            android:layout_marginLeft="50dp"
            />
    </LinearLayout>


</LinearLayout>