<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18364B"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".KH_DatPhongTheoNgay">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:padding="20sp"
        android:text="Đặt phòng theo ngày"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginHorizontal="20sp"
        android:layout_weight="1"
        android:background="#3a5263"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10sp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Nhận Phòng"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_arrow_right_alt_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Trả Phòng"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="90sp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tvNgayNhanPhong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|right"
                    android:text="00:00:00"
                    android:textColor="#E3F512" />

                <ImageView
                    android:id="@+id/imNhanPhong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/icon_lich" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tvNgayTraPhong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|right"
                    android:text="00:00:00"
                    android:textColor="#E3F512" />

                <ImageView
                    android:id="@+id/imTraPhong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/icon_lich" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginHorizontal="20sp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Số phòng trống  :"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvSoPhongTrong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text=" 1"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="chọn hết"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/cboChonHet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <ListView
        android:focusable="false"
        android:id="@+id/lvDanhSachPhongNgay"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginHorizontal="20sp"
        android:layout_weight="6"
        tools:listitem="@layout/kh_item_ds_phong_gia_ngay"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTroVe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="70sp"
            android:backgroundTint="#25BDAF"
            android:text="Trở về"></Button>

        <Button
            android:id="@+id/btnDatPhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#25BDAF"
            android:text="Đặt phòng"></Button>
    </LinearLayout>
</LinearLayout>