<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AD_ThongTinPhong"
    android:background="#18364B"
    android:weightSum="10"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="Thông Tin Phòng"
            android:textColor="#fff"
            android:textSize="30dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/im_phong"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="6"
        android:background="#3a5263"
        android:orientation="vertical"
        android:weightSum="11">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:gravity="center"
                android:text="Số Phòng"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </TextView>
            <Spinner
                android:id="@+id/spSoPhongTT"
                android:entries="@array/soPhong"
                android:background="#fff"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:gravity="center"
                android:text="Lầu"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </TextView>
            <Spinner
                android:id="@+id/spLauTT"
                android:entries="@array/lauPhong"
                android:background="#fff"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:gravity="center"
                android:text="Loại Phòng"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </TextView>
            <Spinner
                android:id="@+id/spLoaiPhongTT"
                android:entries="@array/loaiPhong"
                android:background="#fff"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:gravity="center"
                android:text="Tên Phòng"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:id="@+id/tvTenPhongTT"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:gravity="center"
                android:text="Mã Phòng"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:id="@+id/tvMaPhongTT"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:gravity="center"
                android:text="Giá Giờ"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </TextView>
            <EditText
                android:focusable="false"
                android:id="@+id/edGiaGioTT"
                android:inputType="number"
                android:hint="Giá theo giờ"
                android:background="#fff"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:gravity="center"
                android:text="Giá Ngày"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </TextView>
            <EditText
                android:focusable="false"
                android:id="@+id/edGiaNgayTT"
                android:inputType="number"
                android:hint="Giá theo ngày"
                android:background="#fff"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:gravity="center"
                android:text="Trạng Thái"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </TextView>
            <Spinner
                android:id="@+id/spTrangThaiPhong"
                android:entries="@array/trangThaiPhong"
                android:background="#fff"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:gravity="center"
                android:text="Mô tả"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </TextView>
            <EditText
                android:focusable="false"
                android:id="@+id/edMotaTT"
                android:gravity="top"
                android:hint="Mô tả"
                android:background="#fff"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">


        <Button
            android:id="@+id/btnSuaPhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#25BDAF"
            android:text="Sửa"
            android:textSize="20dp"></Button>

        <Button
            android:id="@+id/btnXoaPhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#25BDAF"
            android:text="Xóa"
            android:textSize="20dp"></Button>

        <Button
            android:id="@+id/btnTroVe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:backgroundTint="#25BDAF"
            android:text="Trở Về"
            android:textSize="20dp"></Button>
    </LinearLayout>

</LinearLayout>