<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18364B"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".KH_danh_sach_phong_da_dat">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20sp"
        android:text="Danh sách Đã thuê"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:paddingHorizontal="20sp"
        android:text="Phòng Đã Thuê"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center">

        <View
            style="@style/Divider"
            android:layout_marginHorizontal="20sp"
            android:layout_marginVertical="20sp"></View>
    </LinearLayout>

    <ListView
        android:id="@+id/lvDanhSachPhong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20sp"
        android:layout_weight="7"
        android:background="@drawable/selector_listview_item"
        tools:listitem="@layout/item_phong"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btntrove"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="70sp"
            android:background="@drawable/custom_button"
            android:text="Trở về"></Button>

        <Button
            android:id="@+id/btndoiphong"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="Đổi phòng"></Button>
    </LinearLayout>
</LinearLayout>