<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18364B"
    android:orientation="vertical"
    android:paddingHorizontal="20sp"
    android:weightSum="10"
    tools:context=".khach_hang.KH_XacNhanDatPhong">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:text="Xác nhận đặt phòng"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="#3a5263"
        android:orientation="vertical"
        android:paddingVertical="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3a5263"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="6">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:src="@drawable/icon_giaodich"></ImageView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:src="@drawable/icon_kh_user"></ImageView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:src="@drawable/icon_kh_phone"></ImageView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:src="@drawable/icon_kh_phong"></ImageView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:src="@drawable/icon_kh_dichvu"></ImageView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:src="@drawable/icon_kh_thoigian"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Mã giao dịch :"
                    android:textColor="@color/white"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Tên khách hàng :"
                    android:textColor="@color/white"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="số điện thoại :"
                    android:textColor="@color/white"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="số lượng phòng :"
                    android:textColor="@color/white"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="dịch vụ :"
                    android:textColor="@color/white"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Thời gian :"
                    android:textColor="@color/white"
                    android:textSize="15sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="6">

                <TextView
                    android:id="@+id/tvXnMaGiaoDich"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Mã giao dịch"
                    android:textColor="@color/white"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:id="@+id/tvXnTenKhachHang"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Tên khách hàng"
                    android:textColor="@color/white"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:id="@+id/tvSoDienThoai"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="số điện thoại"
                    android:textColor="@color/white"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:id="@+id/tvXnSoLuongPhong"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="số lượng phòng"
                    android:textColor="@color/white"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:id="@+id/tvDichVu"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="dịch vụ"
                    android:textColor="@color/white"
                    android:textSize="15sp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tvXnNhanPhong"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|left"
                        android:text="00:00:00"
                        android:textColor="@color/white"
                        android:textSize="15sp"></TextView>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_arrow_right_alt_24" />

                    <TextView
                        android:id="@+id/tvXnTraPhong"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|left"
                        android:text="00:00:00"
                        android:textColor="@color/white"
                        android:textSize="15sp"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:weightSum="5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingLeft="10sp"
            android:text="Phòng đã chọn"
            android:textColor="@color/white"></TextView>

        <ListView
            android:id="@+id/lvDanhSachPhongXN"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:horizontalSpacing="10dp"
            tools:listitem="@layout/kh_item_ds_xac_nhan_dat_phong"></ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#A5AE3C"
            android:gravity="center|left"
            android:paddingLeft="10sp"
            android:text="Ghi chú khách hàng"
            android:textColor="@color/white"
            android:textSize="15sp"></TextView>

        <EditText
            android:id="@+id/edtGhiChuKH"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/kh_border"
            android:backgroundTint="@color/white"
            android:gravity="top"
            android:hint="Ghi chú của khách hàng...."
            android:padding="10sp"
            android:textColor="@color/black"
            android:textColorHint="#3a5263"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDatPhong"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#25BDAF"
            android:layout_marginRight="70sp"
            android:text="Đặt phòng"></Button>
        <Button
            android:id="@+id/btnTroVe"
            android:layout_width="140dp"
            android:layout_height="wrap_content"

            android:backgroundTint="#25BDAF"
            android:text="Trở về"></Button>



    </LinearLayout>
</LinearLayout>