<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18364B"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".AD_ThemKhuyenMai">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="Tạo Khuyến Mãi"
            android:textColor="#fff"
            android:textSize="30dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="2"
        android:background="#3a5263"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tên chương trình khuyến mãi"
            android:textColor="#fff"
            android:textSize="25dp">

        </TextView>

        <LinearLayout
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <EditText
                android:layout_weight="4"
                android:id="@+id/edTenKhuyenMai"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:background="#fff"
                android:hint="Nhập tên chương trình..."
                android:textColor="#000"
                android:textSize="20dp"></EditText>

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/tvSizeTenKM"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:text="0/50"
                android:textColor="#fff"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="2"
        android:background="#3a5263"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Thời gian bất đầu: "
                android:textColor="#fff"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/tvNgayBatDau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="01/01/2021"
                android:textColor="#89FF00"
                android:textSize="20dp">

            </TextView>

            <ImageButton
                android:id="@+id/imNgayBatDau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:src="@drawable/icon_cal">

            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Thời gian kết thúc: "
                android:textColor="#fff"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/tvNgayKetThuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="01/01/2021"
                android:textColor="#89FF00"
                android:textSize="20dp">

            </TextView>

            <ImageButton
                android:id="@+id/imNgayKetThuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_cal">

            </ImageButton>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="#3a5263"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="Mã khuyến mãi: "
            android:textColor="#fff"
            android:textSize="20dp"></TextView>

        <LinearLayout
            android:layout_marginLeft="7dp"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fff">

            <TextView
                android:id="@+id/tvMaKhuyenMai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="123oiu"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <ImageButton
            android:id="@+id/imChangeMaKM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_change">

        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="#3a5263">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="Nhập mức giảm: "
            android:textColor="#fff"
            android:textSize="20dp"></TextView>

        <LinearLayout
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fff">

            <EditText
                android:inputType="number"
                android:id="@+id/edGiamGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="0"
                android:textSize="25dp"
                android:textStyle="bold">
            </EditText>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="%"
            android:textColor="#fff"
            android:textSize="50dp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="2"
        android:background="#3a5263"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nội Dung Chương Trình:"
            android:textColor="#fff"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/edNoiDungChuongTrinh"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:hint="Nhập nội dung..."
            android:gravity="top">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTaoMoiKM"
            android:layout_gravity="center"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#25BDAF"
            android:text="Tạo Mới"
            android:textSize="20dp"></Button>
        <Button
            android:id="@+id/btnTroVe"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#25BDAF"
            android:text="Trở Về"
            android:textSize="20dp"></Button>
    </LinearLayout>
</LinearLayout>