<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="#18364B"
    tools:context=".nhanvien_thungan.NVTN_SuaKhachHang">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:text="Sửa Khách Hàng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:gravity="center"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp">-->
<!--        <LinearLayout-->
<!--           android:gravity="center"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <androidx.cardview.widget.CardView-->
<!--                app:cardCornerRadius="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->
<!--                <EditText-->
<!--                    android:hint="Nhập thông tin cần tìm..."-->
<!--                    android:background="#ffffff"-->
<!--                    android:layout_width="250dp"-->
<!--                    android:layout_height="35dp"/>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <ImageButton-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:background="@drawable/icon_timkiem"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:text="Thông Tin Khách Hàng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:background="#fff"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/img_avatar"
                android:layout_width="140dp"
                android:layout_height="220dp"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Tên Khách Hàng :"
                        android:textColor="#FD0B0B" />

                    <EditText
                        android:id="@+id/edtTenKH"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Le hoang phuc" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="CMND/CCCD :"
                        android:textColor="#FD0B0B" />

                    <EditText
                        android:id="@+id/edtCMND"
                        android:inputType="number"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="182113232" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ :"
                        android:textColor="#FD0B0B" />

                    <EditText
                        android:id="@+id/edtDiaChi"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btnSuaKH"
            android:backgroundTint="#02A9B2"
            android:text="Chỉnh sửa thông tin khách hàng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btnTroVe"
            android:backgroundTint="#02A9B2"
            android:layout_gravity="center"
            android:text="Trở về"
            android:layout_width="150dp"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>