<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18364B"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".admin.AD_SuaDichVu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="Sửa Dịch Vụ"
            android:textColor="#fff"
            android:textSize="30dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar_dichvu"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="6"
        android:background="#3a5263"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:weightSum="7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Mã Dịch Vụ:"
                android:textColor="#fff"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Tên Dịch Vụ:"
                android:textColor="#fff"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Giá Dịch Vụ:"
                android:textColor="#fff"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Đơn vị tính :"
                android:textColor="#fff"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="Mô Tả:"
                android:textColor="#fff"
                android:textSize="20dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edMaDichVu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp"
                android:text="DV001"></EditText>

            <Spinner
                android:id="@+id/spTenDichVu"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:entries="@array/loaiDichVu"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <EditText
                android:id="@+id/edGiaDichVu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:text="300,000"></EditText>
            <EditText
                android:id="@+id/edDVT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#fff"
                android:padding="10dp"
                android:text="300,000"></EditText>

            <EditText
                android:id="@+id/edMota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="#fff"
                android:gravity="top"
                android:padding="10dp"
                android:text="Chi Tiết"></EditText>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btnLuu"
            android:layout_gravity="center"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#25BDAF"
            android:text="Lưu"
            android:textSize="20dp"></Button>
        <Button
            android:id="@+id/btnTroVe"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#25BDAF"
            android:text="Trở Về"
            android:textSize="20dp"></Button>
    </LinearLayout>

</LinearLayout>