<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18364B"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".AD_HienThiDanhSachNhanVien">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="Thông Tin Dịch Vụ"
            android:textColor="#fff"
            android:textSize="30dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/img_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:background="#3a5263"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:weightSum="6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="Mã Dịch Vụ:"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp">
            </TextView>
            <TextView
                android:text="Tên Dịch Vụ:"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp">
            </TextView>
            <TextView
                android:text="Giá:"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp">
            </TextView>
            <TextView
                android:text="Chi Tiết:"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:weightSum="6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="DV001"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp">
            </TextView>
            <TextView
                android:text="Dịch Vụ 1"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp">
            </TextView>
            <TextView
                android:text="300,000"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Chi tiết dịch vụ 1"
                android:textColor="#fff"
                android:textSize="20dp"></TextView>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="24dp"
                android:src="@drawable/icon_edit">
            </ImageButton>
            <TextView
                android:text="Sửa Dịch Vụ"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="24dp"
                android:src="@drawable/icon_delete">
            </ImageButton>
            <TextView
                android:text="Xóa Dịch Vụ"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#25BDAF"
            android:text="Trở Về"
            android:textSize="20dp"></Button>
    </LinearLayout>


</LinearLayout>