<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18364B"
    android:weightSum="10"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý phòng"
            android:textColor="#fff"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã phòng : "
            android:textColor="#F4F4EF"
            android:textSize="25dp"
            />
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:textColor="#F4F4EF"
            android:textSize="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại phòng : "
            android:textColor="#F4F4EF"
            android:textSize="25dp"
            />
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đơn"
            android:textColor="#F4F4EF"
            android:textSize="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng Thái : "
            android:textColor="#F4F4EF"
            android:textSize="25dp"
            />
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đầy"
            android:textColor="#F4F4EF"
            android:textSize="25dp"
            />
    </LinearLayout>
    <LinearLayout

        android:layout_marginTop="30dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <CheckBox
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Đã dọn phòng"
            android:textColor="#F3EEEE"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </CheckBox>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_gravity="center"
            android:backgroundTint="#25BDAF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            />
        <Button
            android:layout_gravity="center"
            android:backgroundTint="#25BDAF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trở về"
            android:layout_marginLeft="80dp"
            />
    </LinearLayout>
</LinearLayout>