<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18364B"
    tools:context=".nhanvien_thungan.NVTN_Thong_Bao">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#18364B"
        android:theme="@style/Theme.DoAnQuanLyKhachSan.AppBarOverlay">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="Thông Báo"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="#18364B"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Yêu Cầu Của Khách Hàng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            app:tabTextColor="#fff"
            android:background="#18364B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="540dp"
        android:text="Trở Về"
        android:layout_width="150dp"
        android:layout_height="50dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>