<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18364B"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="10"
    tools:context=".nhanvien_thungan.NVTN_LapPhieuThue_Ngay">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Lập Phiếu thuê(Ngày)"
            android:textColor="#fff"
            android:textSize="36dp" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff" />
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mã Phòng"
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">
                <EditText
                    android:paddingLeft="5dp"
                    android:hint="Mã phòng"
                    android:id="@+id/txtMaPhong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:enabled="false"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Tên Phòng"
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">
                <EditText
                    android:hint="Tên phòng"
                    android:paddingLeft="5dp"
                    android:id="@+id/txtTenPhong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:enabled="false"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Ngày đến"
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="horizontal">
                <EditText
                    android:paddingLeft="5dp"
                    android:id="@+id/txtNgayDen"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:enabled="false"
                    android:hint="Ngày đến" />
                <ImageView
                    android:id="@+id/ngaybatdau"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_lich" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Ngày đi"
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="horizontal">
                <EditText
                    android:paddingLeft="5dp"
                    android:id="@+id/txtNgaydi"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:enabled="false"
                    android:hint="Ngày đi" />
                <ImageView
                    android:id="@+id/giobatdau"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_lich" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Tên KH"
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <EditText
                    android:paddingLeft="5dp"
                    android:id="@+id/txtTenKH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:hint="Nhập tên khách hàng"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Số điện thoại"
                    android:textColor="#fff"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">
                <EditText
                    android:paddingLeft="5dp"
                    android:id="@+id/txtSdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:hint="Nhập số điện thoại"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff" />
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dịch Vụ Hiện Có"
                android:textColor="#fff"
                android:textSize="25dp"

                />

        </LinearLayout>
        <GridView
            android:id="@+id/gv_dv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            tools:listitem="@layout/kh_item_ds_dich_vu"></GridView>
    </LinearLayout>
    <TextView
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff" />
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btnDatPhong"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_button"
                    android:text="Đặt Phòng" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btnTroVe"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/custom_button"
                    android:text="Trở Về" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>