<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#18364B"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa Dịch Vụ"
        android:textColor="#ffff"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nhập thông tin cần tìm"
            android:id="@+id/txtTimDV"
            android:background="@drawable/custom_edit_text"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_timkiem"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin Dịch Vụ"
        android:textColor="#ffff"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#ffff"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="147dp"
                android:layout_height="202dp"
                android:src="@drawable/img_dv1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mã DV"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        />
                    <EditText
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:hint="DV01"
                        android:background="#9A9292"
                        android:layout_marginLeft="20dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên DV"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        />
                    <EditText
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:hint="Nhập tên dịch vụ"
                        android:background="@drawable/custom_edittext"
                        android:layout_marginLeft="20dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá DV"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        />
                    <EditText
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:hint="Nhập giá dịch vụ"
                        android:background="@drawable/custom_edittext"
                        android:layout_marginLeft="20dp"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sửa thông tin dịch vụ"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:textSize="24dp"
            android:id="@+id/btnSuaDV"
            android:gravity="bottom"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="90dp"
        >
        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_button"
            android:id="@+id/btnTroVe"
            android:text="Trở về"/>
    </LinearLayout>
</LinearLayout>