<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#18364B"
    android:weightSum="10"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác Nhận Đặt Phòng"
            android:textColor="#fff"
            android:textSize="32dp"
            android:textStyle="bold"
            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông Báo!"
            android:textColor="#fff"
            android:textSize="28dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đã lập phiếu thuê phòng thành công"
            android:textColor="#fff"
            android:textSize="28dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã Giao Dịch:1263748"
            android:textColor="#fff"
            android:textSize="28dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhấn xác nhận để quay trở lại, để tiếp tục thao tác "
            android:textColor="#fff"
            android:textSize="28dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_ok"
            android:layout_gravity="center" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        >
        <Button
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:text="Xác nhận"
            android:background="@drawable/custom_button"
            android:layout_gravity="center"
            android:id="@+id/btnSignIn"
            />

    </LinearLayout>



</LinearLayout>