<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#18364B"
    android:padding="10dp"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin lương"
            android:textColor="#FFC107"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên nhân viên :"
            android:textColor="#FFC107"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tvTenNhanVien"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lê Hoàng Phắc Boiz"
            android:textColor="#FFC107"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại nhân viên :"
            android:textColor="#FFC107"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tvLoaiNhanVien"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạp vụ"
            android:textColor="#FFC107"
            android:textSize="20dp"
            android:layout_marginLeft="45dp"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="______________________________________________"
            android:layout_gravity="center"
            android:textColor="#F4F4EF"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corner_view"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Lương :      "
            android:textColor="#FFC107"
            android:textSize="20dp"

            />
        <TextView
            android:id="@+id/tvLuong"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 đ"
            android:textColor="#FFC107"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner_view"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền thưởng :"
            android:textColor="#FFC107"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/tvTienThuong"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 đ"
            android:textColor="#FFC107"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        <Button
            android:id="@+id/btnTroVe"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Trở về"
            android:layout_gravity="center"
            android:backgroundTint="#25BDAF"
            />
    </LinearLayout>


</LinearLayout>