<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:background="#18364B"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_weight="4"
            android:id="@+id/tvPhong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Phòng 02 (Đôi)"
            android:textColor="#fff"
            android:textSize="18dp" />
        <TextView
            android:gravity="center"
            android:layout_weight="3"
            android:id="@+id/tvTGThue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="1 ngày"
            android:textColor="#fff"
            android:textSize="18dp" />
        <TextView
            android:gravity="center"
            android:layout_weight="3"
            android:id="@+id/tvThanhTien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="200.000"
            android:textColor="#fff"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>