<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView

            android:textColor="#1C1B1B"
            android:layout_gravity="center"
            android:id="@+id/tvPhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phòng : 1"
            android:textSize="20sp"
            android:textStyle="bold"
            />
<!--        <Button-->
<!--            android:backgroundTint="#25BDAF"-->
<!--            android:id="@+id/btnHuyDV"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Hủy sử dụng dịch vụ"-->
<!--            />-->
        <Button
            android:id="@+id/btnHuyDV"
            android:backgroundTint="#02A9B2"
            android:text="Hủy sử dụng dịch vụ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>